# boot-shiro-ydd

./: pom.xml
src/main/java/com/by/: Rbac1902DemoApplication.java
src/main/java/com/by/config/: MyMvcConfig.java  MyShiroConfig.java
src/main/java/com/by/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/by/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/by/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/by/realm/: MyRealm.java
src/main/java/com/by/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/by/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/by/vo/: RolePermissionVo.java  RoleVO.java  UserRoleVo.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/com/by/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  register.jsp  util.jsp
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/permission/: list.jsp
src/main/webapp/WEB-INF/view/role/: list.jsp
src/main/webapp/WEB-INF/view/user/: list.jsp
src/test/java/com/by/: Rbac1902DemoApplicationTests.java
